@component('components/layout', { title: 'Accueil' })
  <main>
    <div class="table-container">
      <h1>
        Mes Decks
      </h1>
      <table>
        <thead>
          <tr>
            <th>
              Titre
            </th>
            <th>
              Description
            </th>
            <th>
              Cartes
            </th>
            <th>
              Actions
            </th>
          </tr>
        </thead>
        <tbody>
          @each((deck, index) in decks)
            <tr>
              <td>
                <a href="{{ route('decks.show', { id: deck.id }) }}">
                  {{ deck.name }}
  </a>
              </td>
              <td>
                {{ deck.description }}
              </td>
              <td>
                <strong>{{ deck.$extras.cards_count }}</strong>cartes
              </td>
              <td class="actions">

                <a href="{{ route('decks.edit', { id: deck.id }) }}">Editer</a>

                <form action="{{ route('decks.destroy', { id: deck.id }) }}" method="POST">
                  {{ csrfField() }}
                  <!--<input type="hidden" name="_method" value="DELETE" />-->
                  <button>                    <span class="material-symbols-outlined">
                      delete
</span>Supprimer</button>
                </form>

              </td>

            </tr>
          @end
        </tbody>
      </table>
    </div>
  </main>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete"
  />
@endcomponent
