@component('components/layout', { title: 'Accueil' })
  <main>
    <div class="table-container">
      <h1>
        Mes Decks
      </h1>
      <table>
        <thead>
          <tr>
            <th>
              Titre
            </th>
            <th>
              Description
            </th>
            <th>
              Cartes
            </th>
            <th>
              Actions
            </th>
          </tr>
        </thead>
        <tbody>
          @each((deck, index) in decks)
            <tr>
              <td>
                {{ deck.name }}
              </td>
              <td>
                {{ deck.description }}
              </td>
              <td>
                <strong>{{ deck.$extras.cards_count }}</strong>cartes
              </td>
              <td class="actions">

                <a href="{{ route('deck.edit', { id: deck.id }) }}">Edit</a>

                <form action="{{ route('deck.destroy', { id: deck.id }) }}" method="POST">
                  {{ csrfField() }}
    <input type="hidden" name="_method" value="DELETE" />
                  <button>Delete</button>
                </form>

              </td>

            </tr>
          @end
        </tbody>
      </table>
    </div>
  </main>
@endcomponent
