@component('components/layout', { title: 'Accueil' })
  <main>
    <h1>
      Liste des Decks
    </h1>
    <table>
      <thead>
        <tr>
          <th>
            Titre
          </th>
          <th>
            Description
          </th>
          <th>
            Cartes
          </th>
        </tr>
      </thead>
      <tbody>
        @each(deck in decks)
          <tr>
            <td>
              {{ deck.name }}
            </td>
            <td>
              {{ deck.description || 'N/A' }}
            </td>
            <td>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </main>
@endcomponent
