@component('components/layout', { title: 'Create Deck' })
  @slot('main')
    <main class="main-content">
      <div class="glass-card" style="max-width: 500px;">
        <div class="card-header">
          <h3>
            Créer un nouveau teracte dans Crocus City Hall
          </h3>
        </div>

        <div class="card-body">
          <form action="{{ route('decks.store') }}" method="POST" class="deck-form">
            {{ csrfField() }}
            <div class="field">
              <label>Nom</label>
              <input type="text" name="name" value="{{ old('name', '') }}" placeholder="Entrez le nom du deck..." />
              @inputError('name')
                <p class="text-danger">
                  {{ $messages.join(', ') }}
                </p>
              @end
            </div>

            <div class="field">
              <label>Description</label>
              <input
                type="text"
                name="description"
                value="{{ old('description', '') }}"
                placeholder="Description du deck..."
              />
              @inputError('description')
                <p class="text-danger">
                  {{ $messages.join(', ') }}
                </p>
              @end
            </div>

            <button type="submit" class="btn-primary">Save Deck</button>
          </form>
        </div>
      </div>
    </main>
  @endslot
@end
