@component('components/layout', { title: 'Create Deck' })

  @slot('main')
    <main class="main-content">
      <div class="glass-card" style="max-width: 500px;">
        <h3>
          Create New Deck
        </h3>

        <form action="{{ route('decks.store') }}" method="POST">
          {{ csrfField() }}
          <div class="field">
            <label>Name</label>
            <input type="text" name="name" value="{{ old('name') }}" />

            @inputError('name')
              <p class="text-danger">
                {{ $messages.join(', ') }}
              </p>
            @end
          </div>

          <div class="field">
            <label>Description</label>
            <input type="text" name="description" value="{{ old('description') }}" />

            @inputError('description')
              <p class="text-danger">
                {{ $messages.join(', ') }}
              </p>
            @end
          </div>

          <button type="submit">Save</button>
        </form>
      </div>
    </main>
  @endslot
  
@end
