@component('components/layout', { title: 'Edit Deck' })

  @slot('main')
    <main class="main-content">
      <div class="glass-card" style="max-width: 500px;">
        <h3>
          Edit: {{ deck.name }}
        </h3>

        <form action="{{ route('decks.update', { id: deck.id }) }}" method="POST">
          {{ csrfField() }}
  <input type="hidden" name="_method" value="PUT" />

          <input name="name" value="{{ deck.name }}" />
          <input name="description" value="{{ deck.description }}" />

          <button>Update</button>
        </form>

      </div>
    </main>
  @endslot
  
@end
