@component('components/layout', { title: 'Edit Deck' })
  <main class="main-content">
    <div class="glass-card" style="max-width: 500px;">
      <div class="card-header">
        <h3>
          Modifier: {{ deck.name }}
        </h3>
      </div>
      <div class="card-body">
        <form action="{{ route('deck.update', { id: deck.id }) }}?_method=PUT" method="POST">
          {{ csrfField() }}
          <div class="field">
            <label for="name">Nom</label>
            <input type="text" id="name" name="name" value="{{ old('name') || deck.name }}" />
            @inputError('name')
              <p class="text-danger">
                {{ $messages.join(', ') }}
              </p>
            @end
          </div>
          <div class="field">
            <label for="description">Description</label>
            <input
              type="text"
              id="description"
              name="description"
              value="{{ old('description') || deck.description }}"
            />
            @inputError('description')
              <p class="text-danger">
                {{ $messages.join(', ') }}
              </p>
            @end
          </div>
          <button type="submit" class="btn-primary">Mettre à jour</button>
        </form>
      </div>
    </div>
  </main>
@end
