@component('components/layout', { title: deck.name })
  @slot('main')
    <main>
      <div class="container table-container">
        <h1>
          {{ deck.name }}
        </h1>
        <p style="color: rgba(255,255,255,0.6); text-align:center; margin-bottom: 30px;">
          {{ deck.description }}
        </p>

        @if(deck.cards.length)
          <div class="cards-grid">
            @each(card in deck.cards)
              <div class="card-preview" onclick="openCard('{{ card.question }}', '{{ card.answer }}')">
                <div class="card-preview-inner">
                  <span class="card-label">Q</span>
                  <p>
                    {{ card.question }}
                  </p>
                </div>
                <div class="card-actions">
                  <a
                    href="{{ route('cards.edit', { id: card.id }) }}"
                    class="btn-action btn-edit"
                    onclick="event.stopPropagation()"
                  >Edit</a>
                  <form
                    action="{{ route('cards.destroy', { id: card.id }) }}?_method=DELETE"
                    method="POST"
                    onclick="event.stopPropagation()"
                  >
                    {{ csrfField() }}
                    <button type="submit" class="btn-action btn-delete">Delete</button>
                  </form>
                </div>
              </div>
            @end
          </div>
        @else
          <p style="color: rgba(255,255,255,0.4); text-align:center; padding: 40px 0;">
            No cards yet. Add one below!
          </p>
        @end
        
        <div style="margin-top: 40px; border-top: 1px solid rgba(255,215,0,0.2); padding-top: 30px;">
          <h3
            style="color: var(--primary-gold); margin-bottom: 20px; text-transform: uppercase; letter-spacing: 2px;"
          >
            Add Card
          </h3>
          <form
            action="{{ route('cards.store') }}"
            method="POST"
            style="display:flex; gap: 12px; flex-wrap: wrap;"
          >
            {{ csrfField() }}
            <input type="hidden" name="deckId" value="{{ deck.id }}" />
            <input type="text" name="question" placeholder="Question" required style="flex:1; min-width: 200px;" />
            <input type="text" name="answer" placeholder="Answer" required style="flex:1; min-width: 200px;" />
            <button type="submit" class="btn btn-login">Add</button>
          </form>
        </div>
      </div>
    </main>

    {{-- FLASHCARD MODAL --}}
    <div class="fc-overlay" id="fcOverlay" onclick="closeCard()">
      <div class="fc-scene" onclick="event.stopPropagation()">
        <div class="fc-card" id="fcCard" onclick="flipCard()">
          <div class="fc-front">
            <span class="fc-badge">Question</span>
            <p id="fcQuestion">
            </p>
            <span class="fc-hint">Click to reveal answer</span>
          </div>
          <div class="fc-back">
            <span class="fc-badge fc-badge-answer">Answer</span>
            <p id="fcAnswer">
            </p>
            <span class="fc-hint">Click to flip back</span>
          </div>
        </div>
      </div>
    </div>

    <style>
      /* Cards Grid */
      
      .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 16px;
        margin-bottom: 10px;
      }
      
      .card-preview {
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid rgba(255, 215, 0, 0.15);
        border-radius: 10px;
        padding: 20px;
        cursor: pointer;
        transition: var(--transition);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 14px;
      }
      
      .card-preview:hover {
        background: rgba(255, 215, 0, 0.07);
        border-color: rgba(255, 215, 0, 0.4);
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.4);
      }
      
      .card-preview-inner {
        flex: 1;
      }
      
      .card-label {
        display: inline-block;
        background: var(--primary-gold);
        color: #000;
        font-weight: 800;
        font-size: 0.7rem;
        padding: 2px 8px;
        border-radius: 4px;
        margin-bottom: 10px;
        letter-spacing: 1px;
      }
      
      .card-preview p {
        color: rgba(255,255,255,0.85);
        font-size: 0.95rem;
        line-height: 1.5;
      }
      
      .card-actions {
        display: flex;
        gap: 8px;
      }
      
      .btn-action {
        flex: 1;
        text-align: center;
        padding: 6px 10px;
        border-radius: 6px;
        font-size: 0.8rem;
        font-weight: 600;
        cursor: pointer;
        border: none;
        text-decoration: none;
        transition: var(--transition);
      }
      
      .btn-edit {
        background: rgba(255,215,0,0.12);
        color: var(--primary-gold);
        border: 1px solid rgba(255,215,0,0.3);
      }
      
      .btn-edit:hover {
        background: rgba(255,215,0,0.25);
      }
      
      .btn-delete {
        background: rgba(255,77,77,0.12);
        color: #ff6b6b;
        border: 1px solid rgba(255,77,77,0.3);
        width: 100%;
      }
      
      .btn-delete:hover {
        background: rgba(255,77,77,0.25);
      }
      
      /* Flashcard Modal */
      
      .fc-overlay {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,0.75);
        backdrop-filter: blur(6px);
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }
      
      .fc-overlay.active {
        display: flex;
      }
      
      .fc-scene {
        width: 480px;
        max-width: 90vw;
        height: 280px;
        perspective: 1200px;
      }
      
      .fc-card {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.55s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
      }
      
      .fc-card.flipped {
        transform: rotateY(180deg);
      }
      
      .fc-front,
      .fc-back {
        position: absolute;
        inset: 0;
        backface-visibility: hidden;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        text-align: center;
        gap: 16px;
      }
      
      .fc-front {
        background: linear-gradient(135deg, #1a1d21, #2a2d32);
        border: 1px solid rgba(255, 215, 0, 0.3);
        box-shadow: 0 25px 60px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.05);
      }
      
      .fc-back {
        background: linear-gradient(135deg, #1a1d21, #1e2a1a);
        border: 1px solid rgba(100, 220, 100, 0.3);
        box-shadow: 0 25px 60px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.05);
        transform: rotateY(180deg);
      }
      
      .fc-badge {
        background: var(--primary-gold);
        color: #000;
        font-size: 0.7rem;
        font-weight: 800;
        padding: 3px 12px;
        border-radius: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      
      .fc-badge-answer {
        background: #4caf6e;
        color: #fff;
      }
      
      .fc-front p,
      .fc-back p {
        color: white;
        font-size: 1.2rem;
        line-height: 1.6;
        font-weight: 500;
      }
      
      .fc-hint {
        color: rgba(255,255,255,0.3);
        font-size: 0.75rem;
        letter-spacing: 1px;
        position: absolute;
        bottom: 18px;
      }
    </style>

    <script>
      function openCard(question, answer) {
        document.getElementById("fcQuestion").textContent = question;
        document.getElementById("fcAnswer").textContent = answer;
        document.getElementById("fcCard").classList.remove("flipped");
        document.getElementById("fcOverlay").classList.add("active");
      }

      function closeCard() {
        document.getElementById("fcOverlay").classList.remove("active");
      }

      function flipCard() {
        document.getElementById("fcCard").classList.toggle("flipped");
      }

      document.addEventListener("keydown", e => {
        if (e.key === "Escape") closeCard();
        if (e.key === " ") {
          e.preventDefault();
          flipCard();
        }
      });
    </script>
  @endslot
@end
