<header>
  <div class="logo">
    <img src="/resources/assets/logo.png" />
    <h1>
      Flashcards
    </h1>
    @if(auth.isAuthenticated)
      <a href="{{ route('home') }}">Accueil</a>
    @end
  </div>
  <div class="login-container">
    @if(auth.isAuthenticated)
      <a href="{{ route('decks.create') }}">Ajouter un deck</a>
      <span class="auth-user">👤 {{ auth.user.name }}</span>
      <form action="{{ route('auth.logout') }}" method="POST" style="display:inline;">
        {{ csrfField() }}
        <button type="submit" class="btn-logout">Déconnexion</button>
      </form>
    @else
      <a href="{{ route('auth.login.show') }}" class="btn btn-login">Se connecter</a>
    @end
  </div>
</header>
