@component('components/layout', { title: 'Sections' })
  <h3>
    Liste des sections
  </h3>
  <table>
    <thead>
      <tr>
        <th>
          Nom
        </th>
        <th>
          Options
        </th>
      </tr>
    </thead>
    <tbody>

      @each((section, index) in sections)
        {{-- Changed from sectionss to sections --}}
        <tr>
          <td>
            {{ section.name }}
          </td>
          <td class="containerOptions">
            <form
              action="{{ route('section.destroy', { id: section.id }) }}?_method=DELETE"
              method="POST"
              style="display: inline"
            >
              {{ csrfField() }}
<button type="submit" style="background: none; border: none; padding: 0;
cursor: pointer;">
                <img height="20em" src="/img/delete.png" alt="delete" />
              </button>
            </form>
          @end
        </td>
      </tr>
    @end
  </tbody>
</table>
@endcomponent
