@component('components/layout', { title: 'Add a card to ' + deck.name })
  @slot('main')
    <main>
      <div class="container">
        <h1>
          Add a card to {{ deck.name }}
        </h1>

        <form action="{{ route('cards.store') }}" method="POST">
          {{ csrfField() }}
          <input type="hidden" name="deckId" value="{{ deck.id }}" />
          <div>
            <label for="question">Question</label>
            <input type="text" id="question" name="question" required />
          </div>
          <div>
            <label for="answer">Answer</label>
            <input type="text" id="answer" name="answer" required />
          </div>
          <button type="submit">Add Card</button>
          <a href="{{ route('decks.show', { id: deck.id }) }}">Cancel</a>
        </form>
      </div>
    </main>
  @endslot
@end
